{
    "name": "create-next-shadcn-kit",
    "version": "0.1.2",
    "description": "Create a Next.js app with shadcn/ui pre-integrated — zero config.",
    "keywords": [
        "nextjs",
        "next",
        "shadcn",
        "shadcn-ui",
        "cli",
        "scaffold",
        "starter",
        "create-next-app",
        "tailwind",
        "redux-toolkit",
        "zustand"
    ],
    "author": "Nikunj Sonigara <nikunjsonigara987@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NikunjSonigara/create-next-shadcn-kit.git"
    },
    "homepage": "https://github.com/NikunjSonigara/create-next-shadcn-kit#readme",
    "bugs": {
        "url": "https://github.com/NikunjSonigara/create-next-shadcn-kit/issues"
    },
    "type": "module",
    "bin": {
        "create-next-shadcn-kit": "bin/index.js"
    },
    "files": [
        "bin",
        "src",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "node bin/index.js",
        "test:local": "node bin/index.js test-app --yes"
    },
    "dependencies": {
        "picocolors": "^1.1.1",
        "prompts": "^2.4.2"
    }
}
